<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="R6`if^U]s?B7:EBN^ygQ">hand</variable></variables><block type="device_gesture_event" id="hWWaRPS9u)7qnc0%5wYB" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="m6(Y+GOaMjZ=H}^fmQPW"><field name="VAR" id="R6`if^U]s?B7:EBN^ygQ">hand</field><value name="VALUE"><shadow type="math_number" id="L5}x/g7p[Hgir;,j8;vQ"><field name="NUM">0</field></shadow><block type="device_random" id="fIapftVOQt2G.=,G2x?E"><value name="min"><shadow type="math_number" id="VGyvEU]x)N.ysQrsWLUc"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="#TQFk8LX/WmaZDwJz$2="><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="F}HWzv(J$2:x9/q7sl;0"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="gJP?*qIBz+lL{:YLC{Xv"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FpVcxhJTzZy$BHzFc`@7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="hXb!#R/DR_s#9@Fkb6nq"><field name="NUM">0</field></shadow><block type="variables_get" id="EHxL[5VA?:RQ6B^G![GY"><field name="VAR" id="R6`if^U]s?B7:EBN^ygQ">hand</field></block></value><value name="B"><shadow type="math_number" id="N4NgZA%;8ONW!-#s-~]q"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="PzUE@:HOh!?TM2DI=ShM"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="UOU0QsBex^{qu*ytNMr!"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="Zkx2!Lf3}97Ly]mE/r!L" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":500,\"endFrequency\":499,\"duration\":750}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="!8DF-CSU*lO-)zeg#B;8"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="8_/O5.n.ps8D7A*.%%#;"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">499</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="^I4#8OM;wc{#eamT)8=q"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">750</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="@y24GLZ.y05K~-*hom$O"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="/$C9WRk?7ncg[N+,:AI*"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="Ut1J]tf+z8ObJE506o1."><field name="BOOL">FALSE</field></shadow></value><statement name="DO1"><block type="device_show_leds" id="/dW#?$)C;_3k6.o}b1rQ"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="`9EQW~}(X-JOOd5m]Xcj"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="U|8QEBaJ8RB2Kk-]VJ}~" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":500,\"endFrequency\":499,\"duration\":750}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="qZ6tvxL8kJccBzERloo]"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="?5s^M7Ujyx49^gZ?NP4?"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">499</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="UfgsO1)AJS,A/u]TECi}"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">750</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="(m8PmHcqFjNOCGNa`pM9"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="CxPbGBG0;_!E1w(E#|16"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="](IiY%nmU9,}g%yEGfQG"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="J6XRxs5,T/;M;?ROmHP["><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id=";uC{HE?`e!bc)1W3a[!k" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="=E]_s:2|1ShJpZtMjj|w"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="wRb1$Do3AnctX4~$tG)["><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="#eZF}zA8DE[(@SH?gdtw"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="r4U{zSQ-V#6K_3[(@,fN"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="DBpq%phi8h4WkC^_QD@b"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>